{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
//        path to ascii goes here
        "source": "",
        "padding": {
            "top": 4,
            "right": 5
        },
        "color": { "1": "#CAD3F5" }
    },
    "display": {
        "separator": " "
    },
"modules": [
        "break",
        "break",
        {
            "type": "users",
            "key": "HST ",
            "format": "{name} ₊˚⊹ ᰔ",
            "keyColor": "#9092fd"
        },
        {
            "type": "os",
            "key": "OS  ",
            "keyColor": "#ab97fc"
        },
        {
            "type": "terminal",
            "key": "TER ",
            "keyColor": "#c39dfb"
        },
        {
            "type": "packages",
            "key": "PKG ",
            "keyColor": "#d7a4f9"
        },
        {
            "type": "shell",
            "key": "SH  ",
            "keyColor": "#e8acf7"
        },
        {
            "type": "cpu",
            "key": "CPU ",
            "keyColor": "#f7b5f6",
            "format": "{name} ({cores-logical}) @ {freq-max}"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]
}